This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
The style file: naturemag.bst
Database file #1: bibliography.bib
Warning--empty journal in Dubey2018HumanPriors
Warning--empty journal in Anderson2018Deceptive
Warning--empty journal in Sarkar2019TransDif
Warning--empty journal in Bontrager2019Superstition
You've used 7 entries,
            2348 wiz_defined-function locations,
            1021 strings with 10234 characters,
and the built_in function-call counts, 2373 in all, are:
= -- 140
> -- 88
< -- 0
+ -- 44
- -- 22
* -- 275
:= -- 274
add.period$ -- 18
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 239
empty$ -- 202
format.name$ -- 29
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 54
newline$ -- 40
num.names$ -- 7
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 13
swap$ -- 209
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 9
width$ -- 8
write$ -- 74
(There were 4 warnings)
