\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dubey2018HumanPriors}
\citation{Dubey2018HumanPriors}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\citation{Aponte2009MeasuringDif}
\citation{Aponte2009MeasuringDif}
\citation{Dubey2018HumanPriors}
\citation{Dubey2018HumanPriors}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{2}{section.1.2}\protected@file@percent }
\citation{Dubey2018HumanPriors}
\citation{Dubey2018HumanPriors}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A simple platformer game. (b) The same game modified by re-rendering the textures. Despite the two games being structurally the same, human players took twice as long to finish the second game as the first one. \cite  {Dubey2018HumanPriors}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{(a) A simple platformer game. (b) The same game modified by re-rendering the textures. Despite the two games being structurally the same, human players took twice as long to finish the second game as the first one. \cite {Dubey2018HumanPriors}\relax }{figure.caption.1}{}}
\citation{Anderson2018Deceptive}
\citation{Aponte2011DifVideoGames}
\citation{Sarkar2019TransDif}
\citation{Bontrager2019Superstition}
\citation{Anderson2018Deceptive}
\citation{Plumed2018DualIn}
\bibstyle{naturemag}
\bibdata{bibliography}
\bibcite{Dubey2018HumanPriors}{1}
\bibcite{Aponte2009MeasuringDif}{2}
\bibcite{Anderson2018Deceptive}{3}
\bibcite{Aponte2011DifVideoGames}{4}
\bibcite{Sarkar2019TransDif}{5}
\bibcite{Bontrager2019Superstition}{6}
\bibcite{Plumed2018DualIn}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{chapter*.2}\protected@file@percent }
