This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
The style file: naturemag.bst
Database file #1: bibliography.bib
Warning--empty booktitle in MartnezPlumed2017AIRF
Warning--empty journal in Dubey2018HumanPriors
Warning--empty journal in Anderson2018Deceptive
Warning--empty journal in Sarkar2019TransDif
Warning--empty journal in Bontrager2019Superstition
You've used 10 entries,
            2348 wiz_defined-function locations,
            1044 strings with 11012 characters,
and the built_in function-call counts, 3793 in all, are:
= -- 248
> -- 120
< -- 0
+ -- 60
- -- 30
* -- 423
:= -- 412
add.period$ -- 29
call.type$ -- 10
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 368
empty$ -- 334
format.name$ -- 40
if$ -- 778
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 82
newline$ -- 57
num.names$ -- 10
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 62
swap$ -- 331
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 14
width$ -- 12
write$ -- 111
(There were 5 warnings)
