\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MartnezPlumed2017AIRF}
\citation{Dubey2018HumanPriors}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\citation{Dubey2018HumanPriors}
\citation{Aponte2009MeasuringDif}
\citation{Aponte2009MeasuringDif}
\citation{Dubey2018HumanPriors}
\citation{Dubey2018HumanPriors}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{2}{section.1.2}\protected@file@percent }
\citation{Dubey2018HumanPriors}
\citation{Dubey2018HumanPriors}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A simple platformer game. (b) The same game modified by re-rendering the textures. Despite the two games being structurally the same, human players took twice as long to finish the second game as the first one. \cite  {Dubey2018HumanPriors}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{(a) A simple platformer game. (b) The same game modified by re-rendering the textures. Despite the two games being structurally the same, human players took twice as long to finish the second game as the first one. \cite {Dubey2018HumanPriors}\relax }{figure.caption.1}{}}
\citation{Anderson2018Deceptive}
\citation{Aponte2011DifVideoGames}
\citation{Sarkar2019TransDif}
\citation{Bontrager2019Superstition}
\citation{Anderson2018Deceptive}
\citation{Plumed2018DualIn}
\citation{EducationLogan2019}
\citation{Effect2014Baldwin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design \& Development}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A full view of the level.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example}{{2}{7}{A full view of the level.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The red lines and curves in the image represent some of the possible $\alpha $, as we can see as more subdivisions it will generate smaller arcs, while with fewer subdivisions it tends to have larger arcs.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example}{{3}{8}{The red lines and curves in the image represent some of the possible $\alpha $, as we can see as more subdivisions it will generate smaller arcs, while with fewer subdivisions it tends to have larger arcs.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The orange and yellow dots in the image represent some of the possible random decision points they have when moving enemies. In the case of oranges $\beta $ = 4 and the case of yellows $\beta $ = 8\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example}{{4}{8}{The orange and yellow dots in the image represent some of the possible random decision points they have when moving enemies. In the case of oranges $\beta $ = 4 and the case of yellows $\beta $ = 8\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We can see how these two enemies have a state where there are a hole and another in which it is on a platform, in this case, both enemies have the same pattern $\alpha $ = 0 and $\beta $ = 2 where it will move from one side to the other linearly at x.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example}{{5}{9}{We can see how these two enemies have a state where there are a hole and another in which it is on a platform, in this case, both enemies have the same pattern $\alpha $ = 0 and $\beta $ = 2 where it will move from one side to the other linearly at x.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment Design - Set-Up}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The visualization of the camera, this is how the participant will be able to appreciate the virtual environment.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example}{{6}{11}{The visualization of the camera, this is how the participant will be able to appreciate the virtual environment.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedures used to obtain data and results}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data saving structure, JSON.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example}{{7}{12}{Data saving structure, JSON.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relation between the distance and the diferent $\alpha $.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example}{{8}{13}{Relation between the distance and the diferent $\alpha $.\relax }{figure.caption.8}{}}
\bibstyle{naturemag}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relation between the distance and the diferent $\beta $.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example}{{9}{14}{Relation between the distance and the diferent $\beta $.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relation between the distance and the diferent speeds or levels.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example}{{10}{14}{Relation between the distance and the diferent speeds or levels.\relax }{figure.caption.10}{}}
\bibcite{MartnezPlumed2017AIRF}{1}
\bibcite{Dubey2018HumanPriors}{2}
\bibcite{Aponte2009MeasuringDif}{3}
\bibcite{Anderson2018Deceptive}{4}
\bibcite{Aponte2011DifVideoGames}{5}
\bibcite{Sarkar2019TransDif}{6}
\bibcite{Bontrager2019Superstition}{7}
\bibcite{Plumed2018DualIn}{8}
\bibcite{EducationLogan2019}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.11}\protected@file@percent }
\bibcite{Effect2014Baldwin}{10}
